<!DOCTYPE html>
<html>
    <head>
    <title>Minimalist Todo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;1,600&family=Poppins:wght@100;200;300;400;600;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Trirong:wght@300;400&display=swap');

        body {
            display: flex;
            background-color: #f5f5f5;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            margin: auto;
        }

        .todo-h1{
            font-size: 100px;
            opacity: 0.9;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            color:rgba(112, 56, 22, 0.7);
            font-weight: 600;
            font-size: 75px;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            background-color: #f6f2f2;
            color: #5e5c5c;
            text-decoration: none;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        }

        .button:hover {
             background-color: #ddd;
        }

        @media screen and (max-width: 600px) {
        .button {
            padding: 10px 20px;
            font-size: 16px;
        }
        }
    </style>
    </head>
<body>
    <div class="container">
        <h1 class="title">Minimalist <span class="todo-h1">Todo</span></h1>
        <p class="description">Keep track of your tasks with ease.</p>
        <a class="button" href="./signup.html">Signup</a>
        <a class="button" href="./Login.html">Login</a>
    </div>
</body>
</html>